id_cabina=1
host=192.168.1.200
ip_destino=192.168.0.238
server_password=KxZVM@&0$SOx_1
server_username=1
log_path=log.txt
log_max_size=570
mail_cuenta=lector.antena.mail@gmail.com
mail_password=bVb56XSm6c7PSrj
mail_destino=lector.antena.mail@gmail.com
